<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Social</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <img src="android-chrome-192x192.png" alt="inha foto">
    <h2>Quem sou eu?</h2>
    <p>Meu nome é <strong>Wanderson Santana</strong>, sou estudante de front-end desde de 2022,Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatibus pariatur dignissimos consectetur veritatis animi maiores minus blanditiis necessitatibus praesentium, quas deserunt eum ea! Repellendus facilis vel animi nobis labore?</p>
    <ul>
        <li><img src="icone-github.png" alt="icone-github"><a href="#" target="_blank">Github</a></img></li>
        <li><img src="icone-instagram.png" alt="icone-instagram"><a href="https://www.instagram.com/wand037/" target="_blank">Instagram</a></img></li>
        <li><img src="icone-linkedin.png" alt="icone-linkedin"><a href="https://www.linkedin.com/in/crafto-santana-0717bb226/" target="_blank">Linkedin</a></img></li>
        <li><img src="icone-twitter.png" alt="icone-twitter"><a href="https://twitter.com/Bilder_cra" target="_blank">Twitter</a></img></li>
        <li><img src="icone-facebook.png" alt="icone-facebook"><a href="https://www.facebook.com/wanderson.santana.395454/" target="_blank">Facebook</a></img></li>
    </ul>
</body>
</html>